# MonitoringAndAlarmSystem

./: .gitignore  README.md  pom.xml
MonitorAlarmCount/: README.md  pom.xml
MonitorAlarmCount/src/main/java/com/atguigu/alarm/dao/: MonitorGamesDao.java  RulesDao.java
MonitorAlarmCount/src/main/java/com/atguigu/alarm/entity/: Alarm.java  MonitorGames.java  Record.java  Rule.java
MonitorAlarmCount/src/main/java/com/atguigu/alarm/main/: ConsumerMain.java
MonitorAlarmCount/src/main/java/com/atguigu/alarm/service/: AlarmLayer.java  CountLayer.java  FilterLayer.java
MonitorAlarmCount/src/main/java/com/atguigu/alarm/util/: CommonUtils.java  ConfigUtils.java  KafkaUtils.java  MysqlUtils.java  TimeUtils.java  TrashFilterUtils.java
MonitorAlarmCount/src/main/resources/: config.properties  log4j.properties
MonitorAlarmCrawler/: README.md  consume.sh  crawl_reviews.sh  pom.xml
MonitorAlarmCrawler/src/main/resources/: log4j.properties
MonitorAlarmCrawler/src/main/scala/com/atguigu/alarm/dao/: MysqlPool.scala
MonitorAlarmCrawler/src/main/scala/com/atguigu/alarm/main/: ConsumerTest.scala  Crawler.scala  Producer.scala
MonitorAlarmCrawler/src/main/scala/com/atguigu/alarm/util/: Conf.scala
MonitorAlarmCrawler/src/test/java/: tt.java
MonitorAlarmCrawler/src/test/scala/: maptest.scala
MonitorAlarmStatistic/: README.md  pom.xml  run.sh
MonitorAlarmStatistic/src/main/resources/: log4j.properties
MonitorAlarmStatistic/src/main/scala/com/atguigu/alarm/dao/: KafkaSink.scala  MysqlPool.scala
MonitorAlarmStatistic/src/main/scala/com/atguigu/alarm/entity/: MonitorGame.scala  Record.scala
MonitorAlarmStatistic/src/main/scala/com/atguigu/alarm/main/: MonitorAlarmStatistic.scala
MonitorAlarmStatistic/src/main/scala/com/atguigu/alarm/service/: MyJsonProtocol.scala  MysqlService.scala  SegmentService.scala
MonitorAlarmStatistic/src/main/scala/com/atguigu/alarm/util/: BroadcaseWrapper.scala  Conf.scala
MonitorAlarmStatistic/src/test/java/: TestJieba.java
