url=jdbc:mysql://hadoop102:3306/monitor_alarm?characterEncoding=UTF-8
username=root
password=123456
bootstrap.servers=hadoop102:9092,hadoop103:9092,hadoop104:9092
consumer.topic=monitorAlarm
group.id=monitorAlarmCount
frombegin=false
fromend=false
auto.offset.reset=earliest
max.poll.records=1000
reload_interval=1800
load_days_threshold=1
ngram=4
